# Root project information
sonar.projectKey=Online-Boutique
sonar.projectName=Online-Boutique
sonar.host.url=http://34.150.230.117:9000
sonar.login=sqa_d94bf9fa64e1c1f3430ee9ff8d2cbc3a61fc8244

# Specify modules (microservices)
sonar.modules=adservice

# Configuration for Service 1
adservice.sonar.projectName=adservice
adservice.sonar.projectKey=adservice
adservice.sonar.sources=Online-Boutique/src/adservice/src/main/java/hipstershop
adservice.sonar.language=java
# adservice.sonar.java.binaries=target/classes

# Configuration for Service 2
# service2.sonar.projectName=Service 2
# service2.sonar.projectKey=service2_key
# service2.sonar.sources=services/service2
# service2.sonar.language=go
# service2.sonar.java.binaries=target/classes

# Configuration for Service 3
# service3.sonar.projectName=Service 3
# service3.sonar.projectKey=service3_key
# service3.sonar.sources=services/service3
# service3.sonar.language=go
# service3.sonar.java.binaries=target/classes

# Global settings (if needed)
sonar.sourceEncoding=UTF-8
